{
  "name": "commitlint-gitmoji",
  "description": ":tada: Shareable commitlint config enforcing gitmoji commit",
  "private": true,
  "author": "arvinxx(arvinx@foxmail.com)",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "tsc -w",
    "build": "father-build",
    "--------- ": "",
    "test": "lerna run test",
    "test:coverage": "lerna run cov",
    "---------   ": "",
    "clean": "lerna run clean && rm -rf es lib dist build coverage .umi .eslintcache apis",
    "reinstall": "yarn clean && lerna clean &&  rm -rf node_modules && yarn"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/arvinxx/commitlint-config-gitmoji.git"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [
    "commitlint",
    "commitlintplugin",
    "gitmoji",
    "emoji",
    "git"
  ],
  "license": "MIT",
  "devDependencies": {
    "@commitlint/lint": "^11.0.0",
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.21",
    "@types/sinon": "^9.0.10",
    "commitlint": "^11.0.0",
    "father-build": "^1.19.1",
    "husky": "^4.3.8",
    "jest": "^26.6.3",
    "lerna": "^3.22.1",
    "ts-jest": "^26.4.4",
    "typescript": "^4.1.3"
  }
}
